# PrinciplesInfoDataManagement

./: DatabaseCon.java  Filter.java  FilterManager.java  Mortgage.java  MortgageApp.java  MortgageCalculator.java  README.md
Project 2/: DatabaseCon.java
Project 2/demo/: pom.xml
Project 2/demo/src/main/java/edu/cs213/mortgage/: DatabaseCon.java  Filter.java  FilterManager.java  Main.java  Mortgage.java  MortgageApp.java  MortgageCalculator.java  MortgageDAO.java  TransactionManager.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: FilterManager.jsx  FilterSummary.jsx  LoanPackager.jsx  MortgageResultsTable.jsx  MortgageSearch.jsx  RateDisplay.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Search.jsx
